<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper</title>
    <style>
        body {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        h1 {
            text-transform: uppercase;
            text-align: center;
        }

        #board {
            border: 2px dotted #555;
            width: auto;
            display: inline-block;
        }

        #movementType {
            background-image: url("./img/square-green.png");
            background-size: 100% 100%;
            display: inline-block;
            width: 50px;
            height: 50px;
        }

        .item {
            background-size: 100% 100%;
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 2px;
            line-height: 50px;
            text-align: center;
            font-weight: bolder;
        }

        .explosion {
            background-image: url('./img/explosion.png');
        }

        .square {
            background-image: url('./img/square.png');
        }

        .square-green {
            background-image: url('./img/square-green.png');
        }

        .square-red {
            background-image: url('./img/square-red.png');
        }

        .square-yellow {
            background-image: url('./img/square-yellow.png');
        }

        .github-icon {
            right: 20px;
            top: 20px;
            position: absolute;
            border-radius: 100%;
            -webkit-transition: -webkit-transform .4s ease-in-out;
            transition:         transform .4s ease-in-out;
        }

        .github-icon:hover {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }

        .github-icon img {
            height: 60px;
        }
    </style>
</head>
<body>
    <h1>Minesweeper</h1>
    <a href="https://github.com/riquena969/minesweeper" target="_blank" class="github-icon"><img src="./img/github.png"></a>
    <div id="movementType" onclick="changeMovement()" title="Click to change the type of movement. Hint: Press ctrl to change movement temporary"></div>
    <div><small>Bombs number: <span id="bombsNumber">0</span></small></div>
    <div id="board"></div>
    <script>
        var width;
        var height;
        var bombsNumberTotal;
        var bombsNumber;
        var bombMaps;
        var difficulty;
        var mark;
        var gameover;

        startGame();

        function startGame() {
            this.width            = 8;
            this.height           = 8;
            this.bombsNumber      = 0;
            this.bombMaps         = [];
            this.difficulty       = 15;
            this.mark             = true;
            this.gameover         = false;

            for (var i = 0; i < height; i++) {
                bombMaps[i] = [];
                for (var j = 0; j < width; j++) {
                    bombMaps[i][j] = Math.floor((Math.random() * 100/difficulty)) == 0;
                    bombsNumber += bombMaps[i][j] ? 1 : 0;
                    document.getElementById('board').innerHTML += `<div id="square_${ i }_${ j }" class="item square" onclick="selectItem(${ i }, ${ j }, true, event)" clicked="0">&nbsp;</div>`;
                }
                document.getElementById('board').innerHTML += '<br>';
            }
            bombsNumberTotal = bombsNumber;
            document.getElementById('bombsNumber').innerHTML = bombsNumber + ' of ' + bombsNumberTotal;
        }

        function selectItem(column, row, allowRecursion, event) {
            if (event && event.ctrlKey) {
                mark = !mark;
            }
            if (mark) {
                if (document.getElementById(`square_${ column }_${ row }`).marked != '1') {
                    if (bombMaps[column][row]) {
                        this.gameover = true;
                        document.getElementById(`square_${ column }_${ row }`).className = 'item explosion';
                        if (allowRecursion) {
                            changeItensToRed();
                            for (var i = 0; i < height; i++) {
                                for (var j = 0; j < width; j++) {
                                    selectItem(i, j, false);
                                }
                            }
                        }
                    } else {
                        var bombNumberOnSides = getbombNumberOnSides(column, row);

                        if (bombNumberOnSides == 0 && allowRecursion) {
                            for (var i = -1; i < 2; i++) {
                                for (var j = -1; j < 2; j++) {
                                    if ((column + i >= 0) && (row + j >= 0) && (column + i < height) && (row + j < width)) {
                                        selectItem(column + i, row + j, false);
                                    }
                                }
                            }
                        }

                        if (bombNumberOnSides > 0) {
                            document.getElementById(`square_${ column }_${ row }`).innerHTML = bombNumberOnSides;
                        }
                        document.getElementById(`square_${ column }_${ row }`).className = 'item square-green';
                        document.getElementById(`square_${ column }_${ row }`).clicked = 1;

                        if (allowRecursion) {
                            if (verifyGameOver()) {
                                alert('Congratulations!!!');
                            }
                        }
                    }
                }
            } else {
                if (document.getElementById(`square_${ column }_${ row }`).marked == '1') {
                    bombsNumber++;
                    document.getElementById(`square_${ column }_${ row }`).marked = '0';
                    document.getElementById(`square_${ column }_${ row }`).className = 'item square';
                } else {
                    bombsNumber--;
                    document.getElementById(`square_${ column }_${ row }`).marked = '1';
                    document.getElementById(`square_${ column }_${ row }`).className = 'item square-yellow';
                }
                document.getElementById('bombsNumber').innerHTML = bombsNumber + ' of ' + bombsNumberTotal;
            }
            if (event && event.ctrlKey) {
                mark = !mark;
            }
        }

        function getbombNumberOnSides(column, row) {
            var bombNumberOnSides = 0;

            for (var i = -1; i < 2; i++) {
                for (var j = -1; j < 2; j++) {
                    if ((column + i >= 0) && (row + j >= 0) && (column + i < height) && (row + j < width)) {
                        if (bombMaps[column + i][row + j]) {
                            bombNumberOnSides++;
                        }
                    }
                }
            }

            return bombNumberOnSides;
        }

        function changeMovement() {
            mark = !mark;
            document.getElementById('movementType').className = 'item square-' + (mark ? 'green' : 'yellow');
        }

        function changeItensToRed() {
            for (var i = 0; i < height; i++) {
                for (var j = 0; j < width; j++) {
                    if (document.getElementById(`square_${ i }_${ j }`).marked == '1' && !bombMaps[i][j]) {
                        document.getElementById(`square_${ i }_${ j }`).className = 'item square-red';
                    }
                }
            }
        }

        function verifyGameOver() {
            if (this.gameover) {
                return false;
            }
            blank  = 0;

            for (var i = 0; i < height; i++) {
                for (var j = 0; j < width; j++) {
                    if (document.getElementById(`square_${ i }_${ j }`).clicked != '1') {
                        blank++;
                    }

                    if (blank > bombsNumberTotal) {
                        return false;
                    }
                }
            }
            this.gameover = true;
            return true;
        }

        function removeAllClass(item) {
            item.className = 'item';
        }
    </script>
</body>
</html>